<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Gupter:wght@400;500;700&family=Nanum+Gothic&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AR:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .game{
            margin-left: 5px;
           
            height: 400px;
            width: 530px;
            border: 4mm ridge rgb(231, 108, 108);
            background-color: beige;
            /* background-image: url(bat1.jpg);
            background-position:inherit;
            background-repeat: no-repeat;
            background-size:50%; */

            /* animation-name: batball;
            animation-duration: 24s;
            animation-timing-function:linear;
            animation-delay: 5s;
            animation-iteration-count: infinite; */


        }
        /* @keyframes batball{
            0%{
                background-image: url(bat.jpg);
            }
            50%{
                background-image: url(bat1.jpg);

            }

        } */
        .batball{
            height: 50px;
            width: 340px;
            position: relative;
            top: 20px;
            left: 100px;
            background-color: rgb(222, 42, 78);
            color: aliceblue;
            text-align: center;
            font-family: "Cormorant Garamond", serif;
            font-weight: 700;
            border-radius: 5px;



        }
        .play{
            height: 24px;
            margin-top: 4px;
            margin-left: 2px;
            width: 70px;
            background-color:beige;
            color: orangered;
            font-weight: 700;

            animation-name: design;
            animation-duration: 20s;
            animation-timing-function:ease-in-out;
            
            animation-iteration-count: infinite;

            
        }
        @keyframes design{
            0%{
                transform: translate(0,0);
            }
            50%{
                transform: translate(455px,0);
            }
        }
       
        
 

        
        .button{
            position: relative;
            top: 20px;
            left: 146px;
                                                       
            height: 25px;
            width: 66px;
            background-color: bisque;
            color: coral;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid bisque;
            font-weight: 700;
            margin: 5px;
            cursor: pointer;


           transition-property:all;
           transition-duration: 0s;
           transition-timing-function: ease-in-out;
           transition-delay: 0s;

        }
        #stump{
            width: 77px;

        }
        #ball{
            width: 70px;
        }
        .button:hover{
            height: 30px;
            width: 65px;
            background-color:rgb(241, 199, 185);
        }
        .button:active{
            height: 30px;
            width: 65px;
            background-color:rgb(236, 151, 48);
            color:white;
        }
        #reset{
            position: relative;
            top: 60px;
            left: -24px;
                                                       
          
        }
        .container{
            position: relative;
            top: 68px;
            left: 190px;
        }
     
        

    </style>
</head>
<body>
    <div class="game">
        <div class="play">Let's Play</div>
        
        <h1 class="batball">Bat Ball Stump Game</h1>
        <button id="bat"class="button"
            onclick="let computerChoice = generateComputerCode();
            
            let resultMsg;
            if(computerChoice === 'Ball'){
                score.Win = score.Win + 1;
                resultMsg = ' Congratulations! You Won.🤩';
            }else if(computerChoice === 'Bat'){ 
                score.Tie++;
                resultMsg =`oop's! Its a tie😐`;
            }else if(computerChoice === 'stump'){
                score.Lose++;
                resultMsg ='Computer has Won🥲';
            }
            console.log(score);
            localStorage.setItem('score',JSON.stringify(score));                          //define local storage
            document.querySelector('#user-move').innerText = `You have chosen Bat`;
            document.querySelector('#computer-move').innerText = `Computer Choice is ${computerChoice}`;
            document.querySelector('#result').innerText = resultMsg;
            document.querySelector('#score').innerText = score.displayScore();"
            >🏏Bat</button>
        <button id="ball"class="button"
            onclick="computerChoice = generateComputerCode();
          
            if(computerChoice === 'Ball'){
                score.Tie++;
                resultMsg = `oop's! Its a tie😐`;
            }else if(computerChoice === 'Bat'){
                score.Lose++;
                resultMsg ='Computer has Won🥲';
            }else if(computerChoice === 'stump'){
                score.Win = score.Win + 1;
                resultMsg ='Congratulations! You Won.🤩';
            }
            console.log(score);
            localStorage.setItem('score',JSON.stringify(score));                          //define local storage
            document.querySelector('#user-move').innerText = `You have chosen Ball.`;
            document.querySelector('#computer-move').innerText = `Computer Choice is ${computerChoice}`;
            document.querySelector('#result').innerText = resultMsg;
            document.querySelector('#score').innerText = score.displayScore();"
            
        
        >🥎 Ball</button>
        <button id="stump"class="button"
            onclick="computerChoice = generateComputerCode();
            
            if(computerChoice === 'Ball'){
                score.Lose++;
                resultMsg = 'Computer has Won🥲';
            }else if(computerChoice === 'Bat'){
                score.Win = score.Win + 1;
                resultMsg ='Congratulations! You Won.🤩';
            }else if(computerChoice === 'stump'){
                score.Tie++;
                resultMsg =`oop's! Its a tie😐`;
            }


            console.log(score);
            localStorage.setItem('score',JSON.stringify(score));                          //define local storage
            document.querySelector('#user-move').innerText = `You have chosen Stump.`;
            document.querySelector('#computer-move').innerText = `Computer Choice is ${computerChoice}`;
            document.querySelector('#result').innerText = resultMsg;
            document.querySelector('#score').innerText = score.displayScore();"
        
        >\|/ Stump</button>
        <button id="reset"class="button" onclick="localStorage.clear()
            resetScore();                                       //tp reset the display value define the values in score
        ">Reset</button>

        <div class="container">
            <h4 id="user-move"></h4>
            <h4 id="computer-move"></h4>
            <h3 id="result"style="color: red"></h3>
            <h4 id="score"></h4>
        </div>
    </div>

 


    <script>
        let scoreStr = localStorage.getItem('score');                                        //define getitem
        let score;                               //global veriable
        resetScore(scoreStr);                                     
        
        function resetScore(scoreStr){                                              //create another function and call
            score = scoreStr ? JSON.parse(scoreStr) :{              //Check if scorestr is available         //if value undefined then print as usual
            Win: 0,                                                                             //Object Declare Syntax
            Lose: 0,
            Tie: 0,             
      
        };
        score.displayScore = function() {                                                      //Encapsulation Method
                return `Win: ${score.Win}, Lose: ${score.Lose}, Tie: ${score.Tie}`;         

            };
            

        }
                                                                                                        
        function generateComputerCode(){
        let randomnumber = Math.random() *3;
        let computerChoice;
        
        if(randomnumber>0 && randomnumber<=1){
            computerChoice = 'Bat';
            console.log('Computer Choice is Bat');
        }else if(randomnumber>1 && randomnumber<=2){
            computerChoice ='Ball';
            console.log('Computer Choice is Ball');
        }
        else{
            computerChoice = 'stump';
            console.log('Computer Choice is Stump');
        }
        return computerChoice;


        }

    </script>

</body>
</html>